<!DOCTYPE html>
<html>
<title>Artistreet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Permanent+Marker" rel="stylesheet">
<style>
body {font-family: 'Josefin Sans', sans-serif;}
	.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: grey;
}
a hover {
	background-color:white; 
	color: black; 
	height:7vh; 
	width:15%; 
	position:absolute; 
	margin-left: 43vw;
	margin-top:35%;
	z-index: 60; 
	text-decoration: none; 
	text-align: center; 
	font-size: 17px; 
	padding-top:15px;
	}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar" onclick="this.style.display='none'">
  <a href="https://halongpbn.github.io/gwc-project-final/home.html" class="w3-bar-item w3-button w3-center w3-padding-16">Home</a> 
  <a href="https://halongpbn.github.io/gwc-project-final/our_team.html" class="w3-bar-item w3-button w3-center w3-padding-16">Our Team</a> 
</nav>
  
<!-- Top menu -->
<div class="w3-top" style= "width:100%;height:80px;background-color:white">
  <div class="w3-white w3-xlarge">
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()" style="margin:15px 15px 0px 0px;font-size:30px">☰</a>
     </a>
  </div>
</div>
  

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;">

  <!-- Logo -->
  <div style="height:80vh; width:100%; position:absolute; padding-left: 30vw; padding-top:15%">
  <img src="artistreetw.png" style= "width: 40vw; position:absolute;background-color:transparent;z-index:55; border:none">
  </div>
	
	
<!-- Button -->
<div>
<a href= "https://halongpbn.github.io/gwc-project-final/Locations/locations.html"
   style="height:7vh; width:15%; position:absolute; margin-left: 43vw; margin-top:35%;z-index: 60;
    background-color:transparent; color: white; text-decoration: none; text-align: center; font-size: 17px; padding-top:15px; border-style: solid;
    border-color: white;" id="explore"> EXPLORE</a>
</div>	
	

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="bimg.jpg" style="width:100%">
    <div class="w3-display-topleft w3-container w3-text-white w3-padding-32 w3-hide-small" style="font-family:'Josefin Sans';margin-top:70px; font-size:30px">
      <p><b>San Fransisco</b></p>    
    </div>
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="wing2.jpg" style="width:100%">
    <div class="w3-display-topleft w3-container w3-text-white w3-padding-32 w3-hide-small" style="font-family:'Josefin Sans'; margin-top:70px; font-size:30px">
      <p><b>Los Angeles</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="new_orleans_slideshow.jpg" style="width:100%">
    <div class="w3-display-topleft w3-container w3-text-white w3-padding-32 w3-hide-small" style="font-family:'Josefin Sans';margin-top:70px; font-size:30px">
	<p><b>New Orleans</b></p>    
    </div>
  </div>

  <!-- The About Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Artistreet - Street Art Near You</h2>
    <p class="w3-opacity"><i>A site that finds street art near you.</i></p>
    <p style="text-align:center">Artistreet aims to help low-income students and families locate and enjoy street art near them. Street art is a wonderful, and free, way to immerse yourself in your community and learn more about the dreams of the people and issues in it. </p>
  </div>
  
<!-- End Page Content -->
	</div>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
